* {
    box-sizing: border-box;
    font-family: Helvetica;
}

:root {
    --lightgreen: #b6c09f;
    --darkgreen: #373e28;
    --leafgreen: #7c8b5b;
    --beige: #e1dab5ea;
}

body,
html {
    height: 100%;
    margin: 0;
    background-color: white;
    font-family: sans-serif;
}



/* Header */

header {
    grid-area: header;
    height: auto;
    margin: 0rem;
    background-color: var(--lightgreen);
    display: flex;
    align-self: center;
    grid-template-columns: auto auto;
}



header img {
    align-self: flex-start;
    aspect-ratio: 1/1;
    width: 50px;
    height: 50px;
}

.header_text_one {
    margin: 0rem;
    align-self: center;
    margin: 0 auto;
    font-size: 0.8;
}

.header_text_two {
    margin: 0rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

/* Navigation Bar */
nav {
    grid-area: nav;
    padding: 2rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* New JavaScript Toggle */

/* Default Dropdown Content(Hidden) */
.demo {
    display: none;
    position: absolute;
    background-color: var(--beige);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 80%;
}

.demo li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: none;
}

/* Dropdown Content(When toggle) */
.demo.active {
    background-color: var(--beige);
    display: block;
}

.demo.active li {
    display: block;
}

button {
    background-color: var(--leafgreen);
    color: var(--beige);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.toggle-active button {
    background-color: var(--lightgreen);
    opacity: 50%;
}

/* Main */

main {
    grid-area: main;
    height: auto;
    margin: 0rem;
    padding: 1rem;
    background-color: var(--beige);
    justify-content: space-around;
}

/* Cards */

.cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin: 0;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid var(--beige);
    border-radius: 20px;
    padding: 0.5rem;
    background-color: var(--lightgreen);
    justify-content: space-around;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    opacity: 90%;
}

.card__link {
    padding: 0.5rem;
    border-radius: 10px;
    background-color: var(--beige);
    color: var(--darkgreen);
    text-decoration: none;
}

.card__link:hover {
    box-shadow: 0 0 5px 5px white;
}

.card img {
    height: auto;
    width: 30%;
}

.card__subtitle {
    margin: 0;
    padding: 0;
}

.Description_of_Naonao {
    padding: 10px;
    max-width: 50rem;
    margin: 0 auto;
    padding-top: 0.5rem;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid var(--beige);
    box-shadow: 1px 1px 1px #999;
    display: grid;
    align-items: center;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: var(--lightgreen);
    padding: 1rem;
}



@media(min-width:50rem) {
    body {
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        display: grid;
    }


    header h1 {
        font-size: 2em;
    }

    header img {
        width: 150px;
        height: 150px;
    }

    .dropbtn {
        padding: 16px;
        font-size: 16px;
    }

    .card img {
        height: auto;
        width: 50%;
    }

    .card {
        grid-column: span 4;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 300px;
        height: 450px;
    }
}