.cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    margin: 0;
}


@media(min-width: 44rem) {
    .cards {
        padding: 0;
    }
}